/* INICIO CLASSE GLOBAL */
a {
  color: #f2f2f2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.main {
  padding: 2rem 1rem;
  margin: 1.5rem auto 0 auto;
  border: 2px solid #ff8888;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.main::before,
.main::after {
  content: '';
  background-image: url('../../../assets/imgs/background.svg');
  background-repeat: no-repeat;
  background-size: contain;
  display: none;
}

@media only screen and (min-width: 768px) {
  .main {
      max-width: 1024px;
      margin: 5rem auto;
      padding: 2rem 3rem;
  }
  .main::before,
  .main::after {
      display: inline-block;
      position: fixed;
      top: 0;
      left: 0;
      width: 140vw;
      height: 100vh;
      z-index: -1;
  }
  .main::after {
      content: '';
      top: auto;
      left: auto;
      bottom: 0;
      right: 0;
      transform: rotate(180deg);
  }
}
/* FIM GLOBAL */
/* INICIO CLASSE HEADER */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-left: 1rem;
}

.header__img-header img{
  position: absolute;
  top: -1rem;
  right: 1.8rem;
  width: 3rem;
  height: 3rem;
}

.header .photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px dotted #ff8888;
}

.header .title {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 1rem;
}

@media only screen and (min-width: 768px) {
  .header {
      display: grid;
      grid-template-areas:
          "photo title"
          "photo information"
      ;
      padding-left: 0;
  }

  .header .photo {
      grid-area: photo;
      margin: 0 auto;
  }

  .header .title {
      grid-area: title;
      text-align: center;
      max-width: 400px;
      padding: 40px;
      font-size: 2rem;
      margin-top: 0;
  }

  .header .information {
      grid-area: information;
  }
}
/* FIM HEADER */
